<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Phone_Validator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wQ5-b8-Fex">
                                <rect key="frame" x="0.0" y="75" width="600" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Validator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVZ-U3-H0I">
                                        <rect key="frame" x="240" y="0.0" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-nA-P5s">
                                        <rect key="frame" x="0.0" y="33" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCt-5z-r64">
                                        <rect key="frame" x="273" y="75" width="55" height="30"/>
                                        <color key="backgroundColor" red="0.029591650342208453" green="0.33077145369457528" blue="1" alpha="0.58834773936170215" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Validate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="validateNumber:" destination="BYZ-38-t0r" eventType="touchDown" id="6QG-In-9MC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Rt-nA-P5s" firstAttribute="leading" secondItem="wQ5-b8-Fex" secondAttribute="leading" id="O1I-xR-6Mm"/>
                                    <constraint firstAttribute="trailing" secondItem="5Rt-nA-P5s" secondAttribute="trailing" id="vSD-uy-yTp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wQ5-b8-Fex" secondAttribute="trailing" id="9QY-Iw-rsv"/>
                            <constraint firstItem="wQ5-b8-Fex" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="fai-Ha-a1K"/>
                            <constraint firstItem="wQ5-b8-Fex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wLm-zn-to8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mobileTextField" destination="5Rt-nA-P5s" id="Qb9-kY-d8Y"/>
                        <outlet property="titleLabel" destination="aVZ-U3-H0I" id="cBe-MP-QEv"/>
                        <outlet property="validateButton" destination="YCt-5z-r64" id="fDK-ET-qqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="107"/>
        </scene>
    </scenes>
</document>
