<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Phone_Validator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wQ5-b8-Fex">
                                <rect key="frame" x="0.0" y="75" width="600" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Validator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVZ-U3-H0I">
                                        <rect key="frame" x="240" y="0.0" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-nA-P5s">
                                        <rect key="frame" x="0.0" y="33" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCt-5z-r64">
                                        <rect key="frame" x="273" y="75" width="55" height="30"/>
                                        <color key="backgroundColor" red="0.029591650342208453" green="0.33077145369457528" blue="1" alpha="0.58834773936170215" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Validate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="validateNumber:" destination="BYZ-38-t0r" eventType="touchDown" id="6QG-In-9MC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Rt-nA-P5s" firstAttribute="leading" secondItem="wQ5-b8-Fex" secondAttribute="leading" id="O1I-xR-6Mm"/>
                                    <constraint firstAttribute="trailing" secondItem="5Rt-nA-P5s" secondAttribute="trailing" id="vSD-uy-yTp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYo-qk-Mcd">
                                <rect key="frame" x="415" y="28" width="30" height="30"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="QQR-RH-pc0" kind="showDetail" id="leN-cs-T3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wQ5-b8-Fex" secondAttribute="trailing" id="9QY-Iw-rsv"/>
                            <constraint firstItem="wQ5-b8-Fex" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="fai-Ha-a1K"/>
                            <constraint firstAttribute="trailing" secondItem="SYo-qk-Mcd" secondAttribute="trailing" constant="155" id="gCY-Db-n8w"/>
                            <constraint firstItem="wQ5-b8-Fex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wLm-zn-to8"/>
                            <constraint firstItem="SYo-qk-Mcd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zUN-LF-Wkg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mobileTextField" destination="5Rt-nA-P5s" id="Qb9-kY-d8Y"/>
                        <outlet property="titleLabel" destination="aVZ-U3-H0I" id="cBe-MP-QEv"/>
                        <outlet property="validateButton" destination="YCt-5z-r64" id="fDK-ET-qqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="-23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bL4-v3-hQG">
            <objects>
                <viewController id="QQR-RH-pc0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I37-ft-UjU"/>
                        <viewControllerLayoutGuide type="bottom" id="sgr-ex-4Jn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V39-Cm-BJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-lY-hMj">
                                <rect key="frame" x="20" y="85" width="560" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB4-fq-9BZ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="9n8-XX-zS1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author : Abdul Aziz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIp-PW-ZIM">
                                        <rect key="frame" x="0.0" y="35" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Position : Software Engineer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-lD-XRX">
                                        <rect key="frame" x="0.0" y="61" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Department : Engineering" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ges-pq-QA4">
                                        <rect key="frame" x="0.0" y="86" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BB4-fq-9BZ" firstAttribute="leading" secondItem="Qh6-lY-hMj" secondAttribute="leading" id="squ-j5-23V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qh6-lY-hMj" secondAttribute="trailing" id="Ktv-XT-0Qr"/>
                            <constraint firstItem="Qh6-lY-hMj" firstAttribute="top" secondItem="I37-ft-UjU" secondAttribute="bottom" constant="65" id="daM-I3-Yfr"/>
                            <constraint firstItem="Qh6-lY-hMj" firstAttribute="leading" secondItem="V39-Cm-BJj" secondAttribute="leadingMargin" id="pO1-aJ-RyG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExH-Ko-ORZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-169"/>
        </scene>
    </scenes>
</document>
